CompanyApp/MainWindow.xaml

<Window x:Class="CompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <StackPanel>
            <Label Content="Заполните поля"/>
            <Label Content="Город" Margin="10"/>
            <ComboBox Margin="10" Name="cbCity" 
                      SelectedValuePath="Id"
                      DisplayMemberPath="City.Name" SelectionChanged="cbCity_SelectionChanged"
                      ></ComboBox>

            <Label Content="Цех" Margin="10"/>
            <ComboBox Margin="10" Name="cbDepartment"
                       DisplayMemberPath="Name" 
                      ></ComboBox>

            <Label Content="Сотрудник" Margin="10"/>
            <ComboBox Margin="10" Name="cbEmpl"
                       DisplayMemberPath="Fullname"></ComboBox>

            <Label Content="Бригада" Margin="10"/>
            <ComboBox Margin="10" Name="cbBrig"
                       DisplayMemberPath="Name"></ComboBox>

            <Label Content="Смена" Margin="10"/>
            <TextBox Margin="10" MaxLength="50" Name="tbTurn"
                     ></TextBox>

            <Button Name="saveBtn" Margin="5" Click="saveBtn_Click">Сохранить запись</Button>
        </StackPanel>
    </Grid>
</Window>
